; Maximum allowed size for uploaded files.
upload_max_filesize = 100M

; Must be greater than or equal to upload_max_filesize
post_max_size = 100M

; Maximum execution time of each script, in seconds
max_execution_time = 300

; Maximum amount of time each script may spend parsing request data
max_input_time = 300

; Maximum amount of memory a script may consume
memory_limit = 256M

; Maximum size of POST data that PHP will accept
post_max_size = 100M

; Maximum size of GET data that PHP will accept
max_input_vars = 3000

; Whether to use cookies
session.use_cookies = 1

; Whether to use only cookies for session
session.use_only_cookies = 1

; Name of the session
session.name = PHPSESSID

; Handler used to store/retrieve data
session.save_handler = files

; Path where the session files will be saved
session.save_path = "C:/php/sessions"

; Whether to use strict session mode
session.use_strict_mode = 1

; Whether to use trans sid
session.use_trans_sid = 0

; Whether to use HTTP only cookies
session.cookie_httponly = 1

; Whether to use secure cookies
session.cookie_secure = 0

; The path for which the cookie is valid
session.cookie_path = /

; The domain for which the cookie is valid
session.cookie_domain =

; Lifetime in seconds of cookie
session.cookie_lifetime = 0

; Enable upload progress tracking
session.upload_progress.enabled = 1

; Cleanup the progress information as soon as all POST data has been read
session.upload_progress.cleanup = 1

; A prefix used for the upload progress key in $_SESSION
session.upload_progress.prefix = "upload_progress_"

; The index name (concatenated with the prefix) in $_SESSION containing the upload progress information
session.upload_progress.name = "PHP_SESSION_UPLOAD_PROGRESS"

; How frequently the upload progress should be updated
session.upload_progress.freq = "1%"

; The minimum delay between updates, in seconds
session.upload_progress.min_freq = "1" 